<!DOCTYPE html>
<html>
	<head>
		<title>Recently Typed URLs</title>
		<style>
		* {
		margin: 2px;
		padding: 2px;
		}
		a {
		text-decoration: none;
		color: inherit;
		}
		body {
		min-width: 450px;
		background-color: #1DB954;
		}
		.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 1rem;
		}
		#typedUrl_div {

		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 1rem;

		display: flex;
		align-items: center;

		}
		.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		}
		.songcover {
		height: 80px;
		width: 80px;
		padding: 10px;
		}
		.song_name {
		font-weight: bold;
		}
		</style>
	</head>

	<body>

		<div class="content">
			<p>Here's What We Recommend</p>
			<a href="" id="songlink"><div id="typedUrl_div"></div></a>
		</div>

		<script src="popup.js"></script>

	</body>
</html>
